
○デザイン確認用サンプルソース１（ポリゴン用）


○パッド操作の説明

    （Ａ）移動ボタン（Ｔｒａｎｓｌａｔｅ）、押しながら
          （上）    －Ｙ軸移動
          （下）    ＋Ｙ軸移動
          （左）    －Ｘ軸移動
          （右）    ＋Ｘ軸移動
          （Ｌ）    －Ｚ軸移動
          （Ｒ）    ＋Ｚ軸移動

    （Ｂ）回転ボタン（Ｒｏｔａｔｅ）、押しながら
          （上）    －Ｘ軸回転
          （下）    ＋Ｘ軸回転
          （左）    ＋Ｙ軸回転
          （右）    －Ｙ軸回転
          （Ｌ）    －Ｚ軸回転
          （Ｒ）    ＋Ｚ軸回転

    （Ｃ）拡縮ボタン（Ｓｃａｌｅ）、押しながら
          （上）    拡大
          （下）    縮小

    （Ｘ）        移動リセット
    （Ｙ）        回転リセット
    （Ｚ）        拡縮リセット
    （スタート）  オールリセット


○データ交換の説明

	ＨＲＣコンバータ "slcon" を使うと、"~.mdl" のファイルが
	出力されます。ポリゴンデータを交換するときは、"polygon.c"
	の内容を "~.mdl" と入れ換え、 "main.c" を下記のように書き
	換えてメイクしなおしてください。


	（変更前）

	[main.c]
		extern PDATA pdata_sample[];

		while(-1){

			slPutPolygon(pdata_sample) ;
		}


	（変更後）

	[main.c]
		extern PDATA pdata_~[];

		while(-1){

			slPutPolygon(pdata_~) ;
		}


